<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>刘钟灿</title>
		<audio src=""></audio>

		<style type="text/css">
			img {
				width: 25%;
				vertical-align: middle;
			}
		</style>
		<style>
			@keyframes ani {

				from {

					transform: rotateY(0deg) rotateX(0deg);
				}

				to {
					transform: rotateY(360deg) rotateX(360deg);
				}
			}

			</head> {
				perspective: 1000px;
			}

			#heart {

				position: relative;

				height: 200px;

				width: 150px;

				margin: 200px auto;

				animation: ani 5s linear infinite;

				transform-style: preserve-3d;
			}

			.line {

				position: absolute;

				height: 200px;

				width: 150px;

				border: 2px solid red;

				border-left: 0;

				border-bottom: 0;

				border-radius: 50% 50% 0/50% 40% 0;
			}

			#word {

				font-family: "隶书";

				font-size: 1.3em;

				color: red;

				position: absolute;

				top: 80px;

				left: 22px;

				font-weight: bold;
			}

			.mn {
				width: 50%;
				text-align: left;
			}

			.op {
				width: 50%;
			}

			.ui {
				width: 50%;
				float: right;
			}
		</style>

	</head>

	<body bgcolor="#FFB6C1">
		<div class="qw mn">
			1.原来，一个不经意间的回眸，就与你碰触。我以为你还要等待几许才姗姗而来，不料想，一场皑皑的白雪洗刷了季节的萧瑟，还世界一份清透。那潜滋暗长的嫩芽里，有你带来的气息；那松软的土壤里，有你留下的痕迹；窗台上那一抹新绿，是你的明媚。春，你来了，真的来了，我听到了你的脚步声，就在我的心里。爱情宣言感动语。
		</div>
		<center>
			<div class="qw op">
				2.在错的时间遇见对的人，那叫青春；在对的时间遇见对的人，那叫爱情；在错的时间遇见错的人，那叫婚姻。也许这世界上有爱情，或许没有，可是最后能和你相携一生的可能的确是那个“错的人”，因为他们经历了激情，婚外情，最后剩下的只有和你的亲情，亲情是他们坚持和你走到最后的唯一动力，其实爱情是一棵洋葱头，你一片一片地剥下去总有一片会让你流泪的，在这过程中你需要付出的是毅力、宽容、耐心和激情，最后祝天下的有情人和无情人都能找的那个“错的人”执子之手，与子偕老！
			</div>
		</center>
		<div class="qw ui">
			3.牵你的手，朝朝暮暮，牵你的手，等待明天，牵你的手，走过今生，牵你的手，生生世世。亲爱的我爱你就象老鼠爱大米不能一天没有你。人们说：“爱一个人是不求回报的。”但是我却要你给我回报——让我在有生之年把我的爱全部送给你！
		</div>

		<div id="heart">

			<div id="word">I Love You</div>

		</div>

		<span
			class="qw">曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。你的剑在我的咽喉上割下去吧！不用再犹豫了！如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是——一万年。</span>

		<script>
			var heart = document.getElementById("heart");

			var html = "";

			for (var i = 0; i < 36; i++) {

				html += "<div class='line' style='transform:rotateY(" + i * 10 + "deg) rotateZ(45deg) translateX(25px)'></div>";
			}
			heart.innerHTML += html;
		</script>

		<style>
			.qw {
				font-size: 20px;
				background: linear-gradient(to right, red, blue);
				-webkit-background-clip: text;
				color: transparent;

			}

			.sb {
				font-size: 100px;
				background: linear-gradient(to right, red, blue);
				-webkit-background-clip: text;
				color: transparent;
			}
		</style>
		<center><span class="sb">LOVE</span></center>
		<hr />
		<img src="img/新建文件夹/1aedd20585e9075573bd95ca0ef8301.jpg" alt="" /><span
			class="qw">凌晨四点钟，我看见海棠花未眠，总觉得这时你应该在我身边。</span><img src="img/20240324203208.gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/0959799b488413a3b74bdca358c7bc6.jpg" alt="" /><span
			class="qw">.从我粗粝的一生中榨干所有的温柔，悉数奉献与你，仍觉得不够</span><img src="img/素材/20240324203440.gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/29a5a54cacc9ffafa76c06be1f375ab.jpg" alt="" /><span
			class="qw">我真想拉起你的手，逃向初晴的天空和田野，不畏缩也不回顾</span><img src="img/素材/20240324203449.gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/2cee79bb2d55a97e57814eca1ff0599.jpg" alt="" /><span
			class="qw">你是千堆雪，我是长街。怕日出一到，彼此瓦解。</span><img src="img/素材/20240324203456.gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/625f106a288f931444aea58c8914650.jpg" alt="" /><span class="qw">.冗长的黑夜里，你是我唯一的光</span><img
			src="img/素材/20240324203506.gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/65c030d3dd875ed391a2656789a8186.jpg" alt="" /><span
			class="qw">于我而言，这世界有两个你，一个在我眼前，一个在我心里。</span><img src="img/素材/20240324203900.gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/66ecc865ae722890716d3c6131e4f38.jpg" alt="" /><span
			class="qw">你来时冬至，但眉上风止，开口是“我来得稍稍迟”。大抵知心有庭树，亭亭一如你风致</span><img src="img/素材/20240324204403.gif" alt="" /
			class="tt">
		<hr />
		<img src="img/新建文件夹/8d908767709a1a5e8132b101ac80e50.jpg" alt="" /><span
			class="qw">当我跨过沉沦的一切，向着永恒开战的时候，你是我的军旗。</span><img src="img/素材/20240324204452.gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/95d2145e7513444534ba33c668ad27c.jpg" alt="" /><span
			class="qw">若我看倦了风景，走累了路。你是否，愿意变成酒色的石头，让我把余生靠一靠。</span><img src="img/素材/20240324204509.gif" alt="" /
			class="tt">
		<hr />
		<img src="img/新建文件夹/9db395cfea9fdcb294649f2cf743657.jpg" alt="" /><span
			class="qw">不敢说自己一生都会喜欢你，至少在能看见的岁月里，我只想对你一个人好。</span><img src="img/素材/20240324204545.gif" alt="" /
			class="tt">
		<hr />
		<img src="img/新建文件夹/9fcd02b0d1cf39e0d958a0cd6632820.jpg" alt="" /><span
			class="qw">我一点都不遗憾没有在最好的时光遇到你，因为遇到你之后最好的时光才开始</span><img src="img/素材/20240324204645.gif" alt="" /
			class="tt">
		<hr />
		<img src="img/新建文件夹/be71a1fa3240820a5152741eaa527c5.jpg" alt="" /><span>
			class="qw">.情话躲在风里，喜欢的人藏在梦里，你还在我心里</span><img src="img/素材/soogif (1).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/c224a2f482d66a9047c92d250ec1c76.jpg" alt="" /><span
			class="qw">如果你要走，请你一定要把我打包放进你的行李箱</span><img src="img/素材/soogif (3).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/c71ebe9137fd11f4a181c1f54ecf7ee.jpg" alt="" /><span class="qw">反正山高水长，有你我就可以一生嚣张。</span><img
			src="img/素材/soogif (4).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/d8b0c2c21142daecdab200519d32681.jpg" alt="" /><span
			class="qw">玫瑰是红的，紫罗兰是蓝的，糖是甜的，你也是</span><img src="img/素材/soogif (6).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/d9079683c2eb94f07b0e0fb0ce24e38.jpg" alt="" /><span
			class="qw">绿水本无忧，因风而皱，青山原不老，为雪白头。</span><img src="img/素材/soogif (10).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/d909ab11acd7d3aa553c6e17dfa05f7.jpg" alt="" /><span
			class="qw">.雾起时，我就在你的怀里，雾散后，却是一生。</span><img src="img/素材/soogif (2).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/f483077d94d7c1ccf6595491b77c5fa.jpg" alt="" /><span
			class="qw">遇见你之前，我没想过结婚，遇见你之后，结婚我没想过别人。</span><img src="img/素材/soogif (13).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/f8b2b5292c59cdfd988dedfbeee29a3.jpg" alt="" /><span
			class="qw">.想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝</span><img src="img/素材/soogif (12).gif" alt="" / class="tt">
		<hr />
		<img src="img/新建文件夹/ff40a58301c299fedb908b9c2c8ac2b.jpg" alt="" /><span class="qw">.桀骜不驯的我，最终还是顺从了你</span><img
			src="img/素材/soogif (11).gif" alt="" / class="tt">
		<hr />
		<audio src="file:///D:/11111111/2222/img/李飘飘 - 我在你身后.kgm"></audio>
		<audio src="css/M500000cMuyW1WgI3I.mp3" autoplay></audio>
	</body>
</html>
